@n30:30px;

.fr {
	float: right;
}

.main {
	min-height: 600px;
	margin: @n30 0;
}

[v-cloak] {
	display: none;
}

#captcha {
	width: 30%;
	display: inline-block;
	box-sizing: border-box;
}

img[src='/captcha'] {
	cursor: pointer;
}
